﻿<Window x:Class="app.Debug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="Отладка" Height="403.191" Width="729.728">
    <Grid Margin="0,0,-8,-4">
        <Button Content="Дальше" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Name="Next"/>
        <Button Content="Старт" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Name="Start" Click="Start_Click"/>
        <Button Content="Стоп" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="75" Name="Stop" Click="Stop_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="10,84,0,0" VerticalAlignment="Top" Width="300" Name="History" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="#"/>
                <DataGridTextColumn Binding="{Binding Path=State}" ClipboardContentBinding="{x:Null}" Header="Состояние"/>
                <DataGridTextColumn Binding="{Binding Path=Type}" ClipboardContentBinding="{x:Null}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding Path=Value}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="История" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.215,-1.299"/>
        <DataGrid HorizontalAlignment="Left" Height="198" Margin="362,84,0,0" VerticalAlignment="Top" Width="300" x:Name="ReturnGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="#"/>
                <DataGridTextColumn Binding="{Binding State}" ClipboardContentBinding="{x:Null}" Header="Состояние"/>
                <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Тип"/>
                <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Возвраты" HorizontalAlignment="Left" Margin="362,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.215,-1.299"/>

    </Grid>
</Window>
